{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "client": "npm start --prefix fe",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "web-push": "^3.5.0",
    "winston": "^3.8.2",
    "mongoose": "^6.6.5"
  }
}
